# ssh_demo

./: pom.xml
ssh_demo_assembing/: pom.xml
ssh_demo_assembing/src/main/java/com/: SsmDemoApplication.java  Swagger2.java
ssh_demo_assembing/src/main/java/com/filter/: YLHttpRequestFilter.java
ssh_demo_assembing/src/main/resources/: application-local.yml  application.yml  log4j2.xml  run.sh
ssh_demo_common/: pom.xml
ssh_demo_control/: pom.xml
ssh_demo_control/src/main/java/com/ssh/control/: StudentControl.java
ssh_demo_control/src/main/java/com/ssh/control/base/: BaseVo.java
ssh_demo_control/src/main/java/com/ssh/control/interceptor/: GlobalExceptionHandler.java
ssh_demo_control/src/main/java/com/ssh/control/response/: StudentResponse.java
ssh_demo_control/src/main/java/com/ssh/control/vo/: StudentVo.java
ssh_demo_dao/: pom.xml
ssh_demo_dao/src/main/java/com/ssh/dao/: StudentDao.java
ssh_demo_error/: pom.xml
ssh_demo_error/src/main/java/com/ssh/error/: DefaultError.java
ssh_demo_error/src/main/java/com/ssh/error/exception/: BaseBusinessException.java  BaseResponse.java
ssh_demo_error/src/main/java/com/ssh/error/impl/: IError.java
ssh_demo_error/src/main/java/com/ssh/error/vo/: ErrorInfo.java
ssh_demo_model/: pom.xml
ssh_demo_model/src/main/java/com/ssh/model/: Student.java
ssh_demo_service/: pom.xml
ssh_demo_service/src/main/java/com/ssh/service/: StudentService.java
