<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssh_demo</artifactId>
        <groupId>com.ssh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssh_demo_assembing</artifactId>

    <dependencies>

        <!-- 引入log4j2依赖 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
        <!--</dependency>-->

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--加载模块项目-->
        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_demo_common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_demo_control</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_demo_dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_demo_error</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_demo_model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_demo_service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>