<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssh_demo</artifactId>
        <groupId>com.ssh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssh_demo_dao</artifactId>

    <dependencies>

        <!--jdbc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--项目依赖-->
        <dependency>
            <artifactId>ssh_demo_model</artifactId>
            <groupId>com.ssh</groupId>
        </dependency>

        <dependency>
            <artifactId>ssh_demo_error</artifactId>
            <groupId>com.ssh</groupId>
        </dependency>

        <dependency>
            <artifactId>ssh_demo_common</artifactId>
            <groupId>com.ssh</groupId>
        </dependency>

    </dependencies>
</project>